# PortalAnalisisCrediticio

./: .gitignore  README.md
Backend/PortalAnalisisCrediticio.API/Controllers/: AlertasController.cs
Backend/PortalAnalisisCrediticio.Core/Domain/Entities/: Alerta.cs
Backend/PortalAnalisisCrediticio.Core/Interfaces/: IAlertaService.cs
Backend/PortalAnalisisCrediticio.Infrastructure/Data/: ApplicationDbContext.cs
Backend/PortalAnalisisCrediticio.Infrastructure/Services/: AlertaService.cs
Backend/PortalAnalisisCrediticio.Shared/DTOs/Alerta/: AlertaDTO.cs  CreateAlertaDTO.cs  UpdateAlertaDTO.cs
Mappings/: AutoMapperProfile.cs
src/Backend/PortalAnalisisCrediticio.API/: PortalAnalisisCrediticio.API.csproj  PortalAnalisisCrediticio.API.http  Program.cs  appsettings.json  package-lock.json  package.json
src/Backend/PortalAnalisisCrediticio.API/Controllers/: AnalisisController.cs  AnalisisRiesgoController.cs  AuditoriaController.cs  AuthController.cs  ClientesController.cs  CondicionesPagoController.cs  DashboardController.cs  EmpresasController.cs  EntrevistasController.cs  GarantiasController.cs  HistorialController.cs  InformacionFinancieraController.cs  InformeController.cs  InformesCrediticioController.cs  IntegracionesController.cs  IntegracionesExternasController.cs  LogController.cs  NotasController.cs  NotificacionesController.cs  ParametrosController.cs  PermisosController.cs  ProductosController.cs  RolesController.cs  SolicitudesController.cs  SolicitudesProductoController.cs  UsuariosController.cs
src/Backend/PortalAnalisisCrediticio.Core/: Class1.cs  PortalAnalisisCrediticio.Core.csproj
src/Backend/PortalAnalisisCrediticio.Core/Domain/Entities/: Actividad.cs  Alerta.cs  AnalisisCrediticio.cs  AuditoriaAcceso.cs  Cliente.cs  ClienteCompania.cs  ClienteEmpresa.cs  Compania.cs  CondicionPago.cs  Credito.cs  Deuda.cs  Empresa.cs  Entrevista.cs  EstadoFinanciero.cs  FlujoCajaProyectado.cs  Garantia.cs  InformacionFinanciera.cs  InformeCrediticio.cs  InformeExterno.cs  InformeRiesgo.cs  Nota.cs  Notificacion.cs  PagoCredito.cs  Permiso.cs  Producto.cs  ProductoSolicitud.cs  SolicitudProducto.cs  Usuario.cs
src/Backend/PortalAnalisisCrediticio.Core/Entities/: Cliente.cs  ClienteEmpresa.cs  Deuda.cs  Empresa.cs  EstadoFinanciero.cs  FlujoCajaProyectado.cs  Garantia.cs  InformacionFinanciera.cs  InformeExterno.cs  InformeRiesgo.cs  SolicitudProducto.cs
src/Backend/PortalAnalisisCrediticio.Core/Interfaces/: IAnalisisRiesgoService.cs  IAnalisisService.cs  IAuditoriaService.cs  IAuthService.cs  IClienteRepository.cs  IClienteService.cs  ICompaniaRepository.cs  ICondicionPagoService.cs  ICreditoService.cs  IDashboardService.cs  IEmailService.cs  IEmpresaService.cs  IExportService.cs  IFileService.cs  IInformacionFinancieraService.cs  IInformeCrediticioService.cs  IInformeService.cs  IIntegracionesExternasService.cs  ILogService.cs  INotificacionService.cs  IProductoService.cs  ISolicitudProductoService.cs
src/Backend/PortalAnalisisCrediticio.Infrastructure/: Class1.cs  PortalAnalisisCrediticio.Infrastructure.csproj
src/Backend/PortalAnalisisCrediticio.Infrastructure/Data/: ApplicationDbContext.cs
src/Backend/PortalAnalisisCrediticio.Infrastructure/Mappings/: MappingProfile.cs
src/Backend/PortalAnalisisCrediticio.Infrastructure/Repositories/: ClienteRepository.cs  CompaniaRepository.cs
src/Backend/PortalAnalisisCrediticio.Infrastructure/Services/: AnalisisRiesgoService.cs  AnalisisService.cs  AuditoriaService.cs  AuthService.cs  BaseService.cs  ClienteService.cs  CondicionPagoService.cs  CreditoService.cs  DashboardService.cs  EmailService.cs  EmpresaService.cs  ExportService.cs  FileService.cs  InformacionFinancieraService.cs  InformeCrediticioService.cs  InformeService.cs  IntegracionesExternasService.cs  NotificacionService.cs  ProductoService.cs  SolicitudProductoService.cs
src/Backend/PortalAnalisisCrediticio.Shared/: Class1.cs
src/Backend/PortalAnalisisCrediticio.Shared/DTOs/: ClienteDTO.cs  ClienteEmpresaDTO.cs  DeudaDTO.cs  EmpresaDTO.cs  EstadoFinancieroDTO.cs  FlujoCajaProyectadoDTO.cs  InformacionFinancieraDTO.cs  SolicitudProductoDTO.cs
src/Backend/PortalAnalisisCrediticio.Shared/DTOs/Actividad/: ActividadDTO.cs  CreateActividadDTO.cs  UpdateActividadDTO.cs
src/Backend/PortalAnalisisCrediticio.Shared/DTOs/Analisis/: DistribucionRiesgosDto.cs  MetricasAnalisisDto.cs  TendenciasCreditoDto.cs  UltimoAnalisisDto.cs
src/Backend/PortalAnalisisCrediticio.Shared/DTOs/AnalisisRiesgo/: AnalisisRiesgoDTO.cs  CreateInformeRiesgoDTO.cs  InformeRiesgoDTO.cs  UpdateInformeRiesgoDTO.cs
src/Backend/PortalAnalisisCrediticio.Shared/DTOs/Auditoria/: ActividadDTO.cs  AuditoriaAccesoDTO.cs  AuditoriaDTO.cs  CreateAuditoriaAccesoDTO.cs  CreateAuditoriaDTO.cs  UpdateAuditoriaAccesoDTO.cs  UpdateAuditoriaDTO.cs
src/Backend/PortalAnalisisCrediticio.Shared/DTOs/Auth/: LoginDTO.cs  RegistroDTO.cs  UsuarioDTO.cs
src/Backend/PortalAnalisisCrediticio.Shared/DTOs/Aval/: AvalDTO.cs  CreateAvalDTO.cs  UpdateAvalDTO.cs
src/Backend/PortalAnalisisCrediticio.Shared/DTOs/Cliente/: ClienteDTO.cs  CreateClienteDTO.cs  UpdateClienteDTO.cs
src/Backend/PortalAnalisisCrediticio.Shared/DTOs/ClienteCompania/: ClienteCompaniaDTO.cs  CreateClienteCompaniaDTO.cs  UpdateClienteCompaniaDTO.cs
src/Backend/PortalAnalisisCrediticio.Shared/DTOs/Compania/: CompaniaDTO.cs  CreateCompaniaDTO.cs  UpdateCompaniaDTO.cs
src/Backend/PortalAnalisisCrediticio.Shared/DTOs/CondicionPago/: CondicionPagoDTO.cs
src/Backend/PortalAnalisisCrediticio.Shared/DTOs/Configuracion/: ConfiguracionDTO.cs  CreateConfiguracionDTO.cs  UpdateConfiguracionDTO.cs
src/Backend/PortalAnalisisCrediticio.Shared/DTOs/Contacto/: ContactoDTO.cs  CreateContactoDTO.cs  UpdateContactoDTO.cs
src/Backend/PortalAnalisisCrediticio.Shared/DTOs/Credito/: CreateCreditoDTO.cs  (+3 more)
src/Backend/PortalAnalisisCrediticio/Mappings/: AutoMapperProfile.cs
src/Frontend/portal-analisis-crediticio/: .gitignore  README.md  package-lock.json  package.json  vite.config.js
src/Frontend/portal-analisis-crediticio/src/: App.vue  main.js
(+159 files in other folders)
