<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PortalAnalisisCrediticio.Core\PortalAnalisisCrediticio.Core.csproj" />
    <ProjectReference Include="..\PortalAnalisisCrediticio.Infrastructure\PortalAnalisisCrediticio.Infrastructure.csproj" />
    <ProjectReference Include="..\PortalAnalisisCrediticio.Shared\PortalAnalisisCrediticio.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(USERPROFILE)\.nuget\packages\dinktopdf\1.0.8\runtimes\win-x64\native\libwkhtmltox.dll">
      <Link>runtimes\win-x64\native\libwkhtmltox.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
